<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EFE5E5"
        android:fontFamily="cursive"
        android:text="@string/choose_your_box"
        android:textColor="#D61010"
        android:textSize="48sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/user_choice_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choice_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7C7C0A"
            android:fontFamily="cursive"
            android:text="@string/box_1"
            android:textColor="#02395A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/choice_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7C7C0A"
            android:fontFamily="cursive"
            android:text="@string/box_2"
            android:textColor="#02395A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/choice_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7C7C0A"
            android:fontFamily="cursive"
            android:text="@string/box_3"
            android:textColor="#02395A"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6C4EC"
        android:fontFamily="cursive"
        android:text="@string/play"
        android:textColor="#090F30"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>

